<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FilmsDatabase" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Films_tb">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="budget" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="rating" Type="Int32" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="genres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="FilmsDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Films_tb" EntityType="Self.Films_tb" />
  </EntityContainer>
</Schema>