<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище FilmsDatabase" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Films_tb">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="250" />
    <Property Name="budget" Type="varchar" MaxLength="250" />
    <Property Name="rating" Type="int" />
    <Property Name="country" Type="varchar" MaxLength="50" />
    <Property Name="genres" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Хранилище FilmsDatabaseContainer">
    <EntitySet Name="Films_tb" EntityType="Self.Films_tb" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>